<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	ADL Console is a B2B field-collection companion to the web Data Ops
	Platform console — declarations below map to what THIS app actually
	does (not copied from the agent app's manifest):

	  * Auth/NetworkAuthService.swift — email/password sign-in against the
	    platform's org-scoped account system via the `@auth/core` credentials
	    dance (`GET /api/auth/csrf` → `POST /api/auth/callback/credentials`
	    → `GET /api/auth/session`), sharing the same `URLSession` cookie jar
	    as `PlatformAPIClient`. -> EmailAddress.
	  * Screens/Capture + Support/LocationService.swift — CoreLocation
	    when-in-use GPS fix (kCLLocationAccuracyBest) attached as evidence
	    to a captured record; if the user has restricted the app to
	    "Approximate Location" in Settings, CoreLocation delivers a
	    reduced-accuracy (coarse) fix instead. -> PreciseLocation +
	    CoarseLocation.
	  * Screens/Capture — camera/photo-library evidence attached to a
	    captured record (NSCameraUsageDescription /
	    NSPhotoLibraryUsageDescription in project.yml). -> PhotosorVideos.
	  * Screens/Capture + ConsoleModels.PlatformRecord — the schema-driven
	    form field values and free-text notes that make up a record's
	    `data`/`evidence.notes` payload, submitted to the platform API.
	    -> OtherUserContent.

	None of this data is used for tracking (no ad SDKs, no cross-app/
	cross-site identifiers) and everything is scoped to the app's own
	functionality (record capture, review, org membership).
	-->
	<key>NSPrivacyTracking</key>
	<false/>
	<key>NSPrivacyTrackingDomains</key>
	<array/>
	<key>NSPrivacyCollectedDataTypes</key>
	<array>
		<dict>
			<key>NSPrivacyCollectedDataType</key>
			<string>NSPrivacyCollectedDataTypeEmailAddress</string>
			<key>NSPrivacyCollectedDataTypeLinked</key>
			<true/>
			<key>NSPrivacyCollectedDataTypeTracking</key>
			<false/>
			<key>NSPrivacyCollectedDataTypePurposes</key>
			<array>
				<string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
			</array>
		</dict>
		<dict>
			<key>NSPrivacyCollectedDataType</key>
			<string>NSPrivacyCollectedDataTypePreciseLocation</string>
			<key>NSPrivacyCollectedDataTypeLinked</key>
			<true/>
			<key>NSPrivacyCollectedDataTypeTracking</key>
			<false/>
			<key>NSPrivacyCollectedDataTypePurposes</key>
			<array>
				<string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
			</array>
		</dict>
		<dict>
			<key>NSPrivacyCollectedDataType</key>
			<string>NSPrivacyCollectedDataTypeCoarseLocation</string>
			<key>NSPrivacyCollectedDataTypeLinked</key>
			<true/>
			<key>NSPrivacyCollectedDataTypeTracking</key>
			<false/>
			<key>NSPrivacyCollectedDataTypePurposes</key>
			<array>
				<string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
			</array>
		</dict>
		<dict>
			<key>NSPrivacyCollectedDataType</key>
			<string>NSPrivacyCollectedDataTypePhotosorVideos</string>
			<key>NSPrivacyCollectedDataTypeLinked</key>
			<true/>
			<key>NSPrivacyCollectedDataTypeTracking</key>
			<false/>
			<key>NSPrivacyCollectedDataTypePurposes</key>
			<array>
				<string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
			</array>
		</dict>
		<dict>
			<key>NSPrivacyCollectedDataType</key>
			<string>NSPrivacyCollectedDataTypeOtherUserContent</string>
			<key>NSPrivacyCollectedDataTypeLinked</key>
			<true/>
			<key>NSPrivacyCollectedDataTypeTracking</key>
			<false/>
			<key>NSPrivacyCollectedDataTypePurposes</key>
			<array>
				<string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
			</array>
		</dict>
	</array>
	<!--
	App-private UserDefaults access via ConsoleForms.UserDefaultsRecordQueueStore
	(declared for required-reason API coverage).
	-->
	<key>NSPrivacyAccessedAPITypes</key>
	<array>
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryUserDefaults</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>CA92.1</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
