{
  "name": "African Data Layer",
  "short_name": "ADL",
  "description": "Crowdsourced infrastructure intelligence for African markets.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f2b46",
  "icons": [
    {
      "src": "/web-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
